// 主题色
@primary-color: @primary;

// @layout-header-height: 40px;
@border-radius-base: @border-radius-bs;

@font-size-base: @font-size-bs;

// @link-hover-decoration: underline;

@text-color: @body-color;

// @pagination-item-bg-active: @primary-color;

@line-height-base: @line-height-bs;

@menu-dark-color: fade(@white, 70%);