/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

// html {
// 	font-size: 16px;
// }

// @media screen and (min-width: 375px) {
// 	html {
// 		/* iPhone6的375px尺寸作为16px基准，414px正好18px大小, 600 20px */
// 		font-size: calc(100% + 2 * (100vw - 375px) / 39);
// 		font-size: calc(16px + 2 * (100vw - 375px) / 39);
// 	}
// }

// @media screen and (min-width: 414px) {
// 	html {
// 		/* 414px-1000px每100像素宽字体增加1px(18px-22px) */
// 		font-size: calc(112.5% + 4 * (100vw - 414px) / 586);
// 		font-size: calc(18px + 4 * (100vw - 414px) / 586);
// 	}
// }

// @media screen and (min-width: 600px) {
// 	html {
// 		/* 600px-1000px每100像素宽字体增加1px(20px-24px) */
// 		font-size: calc(125% + 4 * (100vw - 600px) / 400);
// 		font-size: calc(20px + 4 * (100vw - 600px) / 400);
// 	}
// }

// @media screen and (min-width: 1000px) {
// 	html {
// 		/* 1000px往后是每100像素0.5px增加 */
// 		font-size: calc(137.5% + 6 * (100vw - 1000px) / 1000);
// 		font-size: calc(22px + 6 * (100vw - 1000px) / 1000);
// 	}
// }


html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin        : 0;
	padding       : 0;
	border        : 0;
	font-size     : 100%;
	font          : inherit;
	vertical-align: baseline;
	// font-family: "PingFang SC", "Microsoft YaHei", sans-serif;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}

body {
	line-height: 1;
}

ol,
ul {
	list-style: none;
}

blockquote,
q {
	quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: "";
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing : 0;
}

html,
body {
	width      : 100%;
	height     : 100%;
	font-family: "PingFangSC-Light", "PingFang SC", "STHeitiSC-Light", "Helvetica-Light", "Arial", "sans-serif";
}


/*
	修改antd的部分公共样式
*/

.ant-row {
	margin-right : 0 !important;
	margin-left  : 0 !important;
	margin-top   : 0 !important;
	margin-bottom: 0 !important;
}

.my-card {
	h2 {
		margin     : 0;
		padding    : 0;
		color      : @body-color;
		font-size  : 14px;
		font-weight: 600;
	}
}

// .ant-col:first-child {
// 	padding-left: 0 !important;
// }

// .ant-col:last-child {
// 	padding-right: 0 !important;
// }