.customTag {
    margin-bottom      : 5px;
    margin             : 5px 5px 5px 0;
    cursor             : pointer;
    color              : @gray-700;
    border-color       : @gray-700;
    border-color       : fade(@gray-700, 30%);
    border             : none;
    // border-radius   : 12px;

    &:hover {
        color       : @primary;
        border-color: @primary  !important;
    }


    &.active {
        color       : @primary;
        border-color: @primary  !important;
    }
}