.me-post {
    position           : relative;
    min-height         : 250px;
    max-height         : 400px;
    background-position: center;
    background-size    : 100% auto;
    background-repeat  : no-repeat;
    padding            : 30px calc(50% - 450px);
    color              : #fff;
    text-align         : center;
    display            : flex;
    align-items        : center;
    justify-content    : center;
}