#achieve-wrapper {
    .tags {
        display      : flex;
        flex-flow    : wrap;
        margin-bottom: 20px;
    }

    .time {
        font-size: @font-size-xs;
    }

    .ant-pagination {
        float: right;
    }

    .content {
        display        : flex;
        justify-content: space-between;
    }
}