@white   : #fff;
@gray-100: #f8f9fa;
@gray-200: #e9ecef;
@gray-300: #dee2e6;
@gray-400: #ced4da;
@gray-500: #adb5bd;
@gray-600: #6c757d;
@gray-700: #495057;
@gray-800: #343a40;
@gray-900: #212529;
@black   : #000;

@blue  : #1890ff;
@indigo: #6610f2;
@purple: #6f42c1;
@pink  : #d63384;
@red   : #f5222d;
@orange: #fd7e14;
@yellow: #fadb14;
@green : #52c41a;
@teal  : #20c997;
@cyan  : #17a2b8;

@primary  : @blue;
@secondary: @gray-600 ;
@success  : @green ;
@info     : @cyan ;
@warning  : @yellow ;
@danger   : @red ;
@light    : @gray-100 ;
@dark     : @gray-800 ;

@font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
@font-family-monospace : SFMono-Regular,
Menlo,
Monaco,
Consolas,
"Liberation Mono",
"Courier New",
monospace;
@font-family-base : @font-family-sans-serif ;

// 字体大小
@font-size-bs  : 14px;
@font-size-lg  : @font-size-bs * 1.25;
@font-size-sm  : @font-size-bs * .875;
@font-size-xs  : @font-size-bs * .75;
@font-size-root: null;

// 字重
@font-weight-lighter: lighter;
@font-weight-light  : 300;
@font-weight-normal : 400;
@font-weight-bold   : 700;
@font-weight-bolder : bolder;
@font-weight-base   : @font-weight-normal ;

// 行高
@line-height-bs  : 1.75;
@line-height-lg  : 2;
@line-height-sm  : 1.25;

// 标题大小
@h1-font-size: @font-size-bs * 2;
@h2-font-size: @font-size-bs * 1.75;
@h3-font-size: @font-size-bs * 1.5;
@h4-font-size: @font-size-bs * 1.25;
@h5-font-size: @font-size-bs * 1;
@h6-font-size: @font-size-bs * 0.75;

// 链接
@link-color           : @primary;
@link-decoration      : none;
@link-hover-color     : darken(@link-color, 15%);
@link-hover-decoration: underline;

// body
@body-bg        : #f4f5f5 ;
@body-color     : @gray-700 ;
@body-text-align: null;

// vertical paddings
@padding-lg: 24px; // containers
@padding-md: 16px; // small containers and buttons
@padding-sm: 12px; // Form controls and items
@padding-xs: 8px; // small items
@padding-xss: 4px; // more small

// vertical margins
@margin-lg: 24px; // containers
@margin-md: 16px; // small containers and buttons
@margin-sm: 12px; // Form controls and items
@margin-xs: 8px; // small items
@margin-xss: 4px; // more small

@border-radius-bs: 3px;